{
  "name": "nba-scores-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "dev1": "bottender dev",
    "start1": "bottender start",
    "lint": "eslint . ",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bottender": "1.5.5",
    "eslint": "8.4.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "express": "^4.17.1",
    "jest": "27.4.3",
    "moment": "^2.29.1",
    "nodemon": "^2.0.15",
    "mysql2": "^2.3.3",
    "prettier": "2.5.1"
  }
}
